* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 2px;
}

:root {
    --firstcolor: #7ec541;
    --secondcolor: #fff;
    --thirdcolor: #000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15rem;
    line-height: 2rem;
    text-transform: capitalize;
    background-color: var(--secondcolor);
    z-index: 100;


    & .header-links {
        width: 50%;
        height: 100%;
        /* background-color: #fff; */

        & ul {
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 5rem;

            & li {
                font-size: 2rem;
                font-weight: 900;

                & a {
                    text-decoration: none;
                    color: var(--firstcolor);
                    transition: all .3s;
                }

                & a:hover {
                    color: var(--thirdcolor);
                }
            }
        }
    }
}

.logo {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

    & h1 {
        font-size: 3.6rem;
        color: var(--firstcolor);
    }

    & h2 {
        font-size: 2.4rem;
    }
}


section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


    & .section-one-left {
        width: 50%;
        height: 100%;
        /* background-color: pink; */
        padding: 7rem 10rem;
        display: flex;
        flex-direction: column;
        /* align-items: start; */
        justify-content: center;
        gap: 2rem;
        position: relative;

        & h1 {
            font-size: 7.5rem;
            color: var(--firstcolor);
            display: inline;
        }

        & h2 {
            font-size: 4.8rem;
            margin-top: -2.5rem;
            display: inline;
        }

        & p {
            /* padding: 2rem; */
            font-size: 1.6rem;
            text-align: justify;
        }

        & .btns {
            width: 100%;
            padding: 2rem 0;
            display: flex;
            flex-direction: row;
            gap: 2rem;

            & button {
                background-color: var(--firstcolor);
                width: 20rem;
                height: 4.4rem;
                border: 0;
                border-radius: 1.2rem;
                font-size: 1.6rem;
                text-transform: capitalize;
                font-weight: 300;
                border: .2rem solid var(--secondcolor);
                transition: all .3s;
                cursor: pointer;
            }

            & .active {
                background-color: var(--secondcolor);
                border: .2rem solid var(--firstcolor);
            }

            & button:hover {
                scale: 1.01;
                box-shadow: 0px 0px 5px var(--firstcolor);
                background-color: var(--secondcolor);
                border: .2rem solid var(--firstcolor);
            }

            & .active:hover {
                background-color: var(--firstcolor);
                border: .2rem solid var(--secondcolor);
                border: .2rem solid var(--firstcolor);
            }
        }
    }

    & .section-one-right {
        width: 50%;
        height: 100%;
        display: grid;
        place-content: center;

        & img {
            width: 90%;
            aspect-ratio: 1;
            object-fit: contain;
        }
    }


}

.sections {
    height: fit-content;
    padding: 5rem 0;
    flex-direction: row-reverse;
    align-items: center;

    & .section-two-right {
        width: 50%;
        height: 100%;
        overflow: hidden;
        display: grid;
        align-items: center;
        justify-items: end;

        & img {
            width: 90%;
            aspect-ratio: 1;
        }
    }

    & .details {
        width: fit-content;
        height: fit-content;
        border-top-left-radius: 10rem;
        border-bottom-left-radius: 10rem;
        padding: 5rem 10rem;
        /* background-color: pink; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        background: rgb(189, 237, 121);
        background: linear-gradient(121deg, rgba(189, 237, 121, 1) 55%, rgba(75, 242, 97, 1) 100%);

        & h1 {
            font-size: 4.8rem;
        }

        & h2 {
            font-size: 3rem;
            color: #5ac200;
        }

        & p {
            font-size: 1.6rem;
            /* padding-left: 2rem; */
            padding-right: 5rem;
            text-align: justify;
            font-weight: 600;
            word-spacing: 2px;
        }
    }

}

footer {
    width: 100vw;
    height: 20vh;
    background-color: var(--firstcolor);
    display: grid;
    padding: 0 5rem;
    grid-template-columns: 1fr 3fr;


    & .logo {
        line-height: 2rem;
        display: grid;
        place-content: center;

        /* border-right: 2px solid black ; */
        & h1 {
            color: var(--secondcolor);
        }
    }

    & .suscribe {
        display: grid;
        justify-items: end;
        align-items: center;
        padding-right: 5rem;
        /* border-left: 2px solid black ; */

        & input {
            width: 35rem;
            height: 4.5rem;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid var(--thirdcolor);
            transition: all .2s;
        }

        & input::placeholder {
            padding: 0 1rem;
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--secondcolor);
        }

        & input:focus {
            border-bottom: 3px solid var(--thirdcolor);
            outline: none;
        }

        & button {
            width: 15rem;
            height: 4.5rem;
            border-radius: 2rem;
            border: 2px solid var(--thirdcolor);
            background-color: var(--thirdcolor);
            color: var(--secondcolor);
            font-size: 1.6rem;
            font-weight: 600;
            transition: all .3s;
        }

        & button:hover {
            width: 15.2rem;
            height: 4.7rem;
        }
    }

    & .footer-right {
        display: none;

    }
}

#contact {
    flex-direction: row;
    height: 80vh;

    & .section-two-right {
        overflow: hidden;
        display: grid;
        align-items: center;
        justify-items: end;

        & img {
            width: 80%;
            aspect-ratio: 1;
        }
    }


    & .details {
        width: 70%;
        border-radius: 0;
        border-top-right-radius: 10rem;
        border-bottom-right-radius: 10rem;

        & input,
        textarea {
            padding: 0 2rem;
            outline: none;
            border: 0;
            border-radius: 2rem;
        }

        & input {
            /* width: 50rem; */
            height: 4.5rem;
            border-radius: 5rem;
        }


        & input::placeholder,
        textarea::placeholder {
            font-size: 1.8rem;
        }

        & button {
            align-self: flex-end;
            margin-right: 1rem;
            width: 20rem;
            height: 4.5rem;
            border-radius: 2rem;
            border: 0;
            background-color: var(--thirdcolor);
            color: var(--secondcolor);
            transition: all .3s;
            font-size: 1.6rem;
            font-weight: 600;
        }

        & button:hover {
            width: 20.2rem;
            height: 4.7rem;
        }

    }

}

.dev {
    width: 100%;
    height: 100vh;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    & h1 {
        width: fit-content;
        font-size: 4.8rem;
        border-bottom: 4px solid var(--firstcolor);
        color: var(--firstcolor);
    }

    & .card-container {
        width: 90%;
        height: 100%;
        /* padding: 5rem 10rem;
        padding-top: 10rem;
        padding-left: 1rem; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        /* overflow-x: scroll;
        scrollbar-width: none; */
        /* flex-wrap: nowrap; */


        & .card {
            /* margin: 0 rem; */
            scroll-snap-align: center;
            width: 300px;
            aspect-ratio: .8;
            padding: 2rem;
            box-shadow: rgba(0, 0, 0, 0.24) 5px 4px 10px 8px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding-top: 8rem;
            align-items: center;
            position: relative;
            border-radius: 2rem;
            gap: 2rem;
            cursor: pointer;
            transition: all .3s;

            & img {
                width: 10rem;
                aspect-ratio: 1;
                border-radius: 50%;
                object-fit: fill;
                position: absolute;
                left: 50%;
                top: 0;
                border: 3px solid var(--firstcolor);
                transform: translate(-50%, -50%);
            }

            & h2 {
                font-size: 2.4rem;
                text-transform: capitalize;
            }

            & p {
                font-size: 1.4rem;
                text-align: justify;
            }
        }

        & .card:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 5px 4px 20px 8px;
        }
    }
}

.btn {
    display: none;
    font-size: 2rem;
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    color: var(--firstcolor);
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    background-color: var(--secondcolor);
    cursor: pointer;
    margin: 0 2.5rem;
}

.prev {
    left: 0%;
}

.nex {
    right: 0%;
}


/* ==============================service page ======== */
.service-sec {
    width: 100vw;
    height: 95vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.image {
    width: 50%;
    height: 100%;
    overflow: hidden;

    & img {
        transform: translateY(-2%);
        width: 100%;
        aspect-ratio: 1;
    }
}

.ser-form {
    width: 40%;
    height: fit-content;
    margin: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-right: 8rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    & h1 {
        font-size: 3.8rem;
        align-self: center;
    }

    & .input-field {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
        font-size: 1.6rem;
        gap: 1rem;

        & label {
            font-weight: 550;
            font-size: 1.8rem;
        }

        & input,
        select,
        textarea {
            width: 100%;
            height: 4rem;
            padding: 1rem;
            font-size: 1.6rem;
            text-transform: capitalize;
        }

        & textarea {
            height: 6rem;
            display: none;
        }


        & input[type="submit"] {
            width: 30%;
            height: 4.5rem;
            align-self: flex-end;
            border-radius: 1.2rem;
            border: 0;
            background-color: var(--firstcolor);
            font-size: 1.8rem;
            text-transform: capitalize;
            font-weight: 550;
            transition: all .3s;
            cursor: pointer;
        }

        & input[type="submit"]:hover {
            scale: .99;
            font-size: 1.79rem;
            color: var(--secondcolor);
        }


    }


}

.person-details {
    width: 50%;
    height: 90% ;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    align-items: center;
    padding: 1rem;

    & h2 {
        width: 100%;
        height: 4rem;
        text-transform: capitalize;
        font-size: 2.2rem;
        padding-left: 4rem;
    }

    & h1 {
        width: 100%;
        height: 5rem;
        text-transform: capitalize;
        font-size: 3rem;
        text-align: center;
        text-decoration: underline;
    }

    & p {
        width: 100%;
        text-align: justify;
        font-size: 1.6rem;
        padding-left: 2rem;
    }

    & .print {
        width: 20%;
        height: 4rem;
        align-self: flex-end;
        border-radius: .6rem;
        border: 0;
        background-color: var(--firstcolor);
        font-size: 1.8rem;
        text-transform: capitalize;
        font-weight: 550;
        transition: all .3s;
        cursor: pointer;
    }

    & .print:hover {
        scale: .99;
        font-size: 1.79rem;
        color: var(--secondcolor);
    }
}